<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arek.calculator.AdvancedModeActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:freezesText="true"
            android:gravity="top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBskp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:onClick="backspace"
                    android:text="@string/BSKP"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:onClick="clear"
                    android:text="@string/CLEAR"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnChangeSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:onClick="changeSign"
                    android:text="@string/CHANGE"
                    android:layout_weight="1"/>


                <Button
                    android:id="@+id/btnSin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:onClick="sinus"
                    android:text="@string/SIN"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addButton7"
                    android:text="@string/SEVEN"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addButton8"
                    android:text="@string/EIGHT"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnNine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addButton9"
                    android:text="@string/NINE"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnMul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:onClick="multiplication"
                    android:text="@string/MULTIPLICATION"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnExpToSquare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:onClick="powerToTwo"
                    android:text="@string/X2"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnCos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:onClick="cosinus"
                    android:text="@string/COS"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addButton4"
                    android:text="@string/FOUR"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addButton5"
                    android:text="@string/FIVE"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addButton6"
                    android:text="@string/SIX"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:onClick="division"
                    android:text="@string/DIV"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnExpToY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:onClick="powerToY"
                    android:text="@string/XY"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:onClick="logarithm"
                    android:text="@string/LOG"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addButton1"
                    android:text="@string/ONE"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addButton2"
                    android:text="@string/TWO"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addButton3"
                    android:text="@string/THREE"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:onClick="subtraction"
                    android:text="@string/SUBTRACTION"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnLn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:onClick="naturalLogarithm"
                    android:text="@string/LN"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnTan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:onClick="tanges"
                    android:text="@string/TAN"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnZero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addButton0"
                    android:text="@string/ZERO"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnComa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addComa"
                    android:text="@string/COMA"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnEqual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:onClick="equal"
                    android:text="@string/EQUAL"
                    android:layout_weight="11"/>

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:onClick="addition"
                    android:text="@string/ADD"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnSqrt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:onClick="sqrt"
                    android:text="@string/SQRT"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
