<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arek.calculator.Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/buttonSimple"
            android:onClick="moveToSimpleCalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple" />

        <Button
            android:id="@+id/buttonAdvance"
            android:onClick="moveToAdvanceCacl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advance" />

        <Button
            android:id="@+id/buttonAbout"
            android:onClick="moveToAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About" />

        <Button
            android:id="@+id/buttonExit"
            android:onClick="moveToExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
